sonar.verbose=true
sonar.projectKey=bhargav2301_healthcare
sonar.organization=bhargav2301
sonar.projectName=Healthcare
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
