sonar.verbose=true
sonar.projectKey=devops-test1234_bank-java
sonar.organization=devops-test1234
sonar.projectName=bank-java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
